# argent-assessment

./: .gitignore  README.md  pom.xml
img/: Argent.xml
src/main/java/com/argent/assessment/: AssessmentApplication.java
src/main/java/com/argent/assessment/config/: SwaggerConfig.java
src/main/java/com/argent/assessment/controller/: WalletController.java
src/main/java/com/argent/assessment/data/: Address.java  BlockChain.java  BlockNode.java  TrustIndicator.java  TrustIndicatorWallet.java
src/main/java/com/argent/assessment/dto/: TrustIndicatorDto.java  WalletInfoDto.java  WalletTransferRequestDto.java  WalletTransferResponseDto.java
src/main/java/com/argent/assessment/service/: BlockChainService.java  IBlockChainService.java  TrustIndicatorWallet.java
src/main/java/com/argent/assessment/service/ethereum/: Web3JClient.java
src/main/resources/: Wallet.sol  WalletFactory.sol  application.properties
src/test/java/com/argent/assessment/: AssessmentApplicationTests.java
src/test/java/com/argent/assessment/data/: TrustIndicatorWalletTest.java
